# $Header: /home/xubuntu/berlios_backup/github/tmp-cvs/uuu/Repository/toolchain/Make.conf,v 1.3 2003/10/13 22:12:54 bitglue Exp $

# This file provides common configuration for the Uuu toolchain. It is included
# by the GNUmakefile in each tool's directory.

# set this to 'on' to see the commands being run, rather than the terse
# description.
VERBOSE=off

# set to 'off' to disable color output in non-verbose mode
COLOR=on


# these control where the resulting programs will be placed when 'make install'
# is run.

PREFIX = /usr/local
BINDIR = $(PREFIX)/bin
LIBDIR = $(PREFIX)/lib
INCDIR = $(PREFIX)/include


# this is a declaration of how cool your computer is. If you have a modern cpu
# like an r12000, EV6, Itanium, G5, or Athlon 64, set this to 64. If you are
# stuck on a 20+ year old ia32 like most people, say 32.
#
# currently this modifies only the printf modifier used to print fixed width
# integer types such as uint64_t.

PLATFORM_BITTAGE = 32


# this indicates the byte order of your platform. All IBM compatibles should say
# 'little' here. Other non-intel platforms are split between 'little' and 'big'.

PLATFORM_BYTEORDER = little

# if defined, these will tell the build system where to find the udbfslib
# include and library files. If not defined, the system default search paths
# will be used.
#
# By default, the files are used straight from the udbfslib directory. This
# makes it possible to build udbfstools before installing udbfslib.

UDBFSLIB_INCLUDES = $(CURDIR)/../udbfslib
UDBFSLIB_LIBRARIES = $(CURDIR)/../udbfslib


# set this to on to include <dmalloc.h> in all files for memory debugging
DMALLOC = off

# printf modifier fragment used to print uint64_t. On 32 bit archs, uint64_t is
# a 'long long int', so this should be '"ll"'. On 64 bit archs it is usually
# 'long int', so this should be '"l"'. Note that the value must be in double
# quotes as it must parse as a C string constant.

ifeq ($(PLATFORM_BITTAGE),32)
  UINT64_FORMAT = "ll"
else
  ifeq ($(PLATFORM_BITTAGE),64)
    UINT64_FORMAT = "l"
  else
    $(error PLATFORM_BITTAGE must be either 32 or 64)
  endif
endif


ifeq ($(DMALLOC),on)
CFLAGS += -DDMALLOC
endif

ifneq ($(UINT64_FORMAT),"ll")
CFLAGS += -DUINT64_FORMAT='$(UINT64_FORMAT)'
endif


ifeq ($(VERBOSE),on)
  echo=@:
else
  echo=echo
  .SILENT:
endif


ifeq ($(COLOR),on)
making=$(echo) "[01;34mmaking[00m"
compiling=$(echo) "  [01;32mcompiling[00m"
else
making=$(echo) "making"
compiling=$(echo) "  compiling"
endif


%.o: %.c
	$(compiling) $@
	$(CC) -c $(CPPFLAGS) $(CFLAGS) $<

# vim: syntax=make
